<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartpropertymanagementsystem.AddPlot">
   <children>
      <Label layoutX="538.0" layoutY="12.0" text="New Plot">
         <font>
            <Font size="36.0" />
         </font></Label>
      <TextField fx:id="areaTextField" layoutX="225.0" layoutY="273.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="priceTextField" layoutX="792.0" layoutY="270.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="addressTextField" layoutX="225.0" layoutY="366.0" prefHeight="51.0" prefWidth="557.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <JFXRadioButton fx:id="ownedRadioButton" layoutX="227.0" layoutY="460.0" prefHeight="35.0" prefWidth="121.0" text="Owned" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="status" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="unOwnedRadioButton" layoutX="386.0" layoutY="461.0" prefHeight="35.0" prefWidth="160.0" text="Unowned" textFill="WHITE" toggleGroup="$status">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="inProgressRadioButton" layoutX="566.0" layoutY="459.0" prefHeight="35.0" prefWidth="160.0" text="In Progress" textFill="WHITE" toggleGroup="$status">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXCheckBox fx:id="cornerCheckBox" layoutX="228.0" layoutY="512.0" text="Corner" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="mainRoadCheckBox" layoutX="451.0" layoutY="510.0" text="On Main road" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXCheckBox>
      <Text layoutX="53.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner CNIC" wrappingWidth="170.546875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="CNICTextField" layoutX="229.0" layoutY="174.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <JFXButton fx:id="saveButton" layoutX="988.0" layoutY="597.0" onAction="#saveInformation" prefHeight="42.0" prefWidth="126.0" text="Save" />
      <JFXButton fx:id="clearButton" layoutX="130.0" layoutY="597.0" onAction="#clearInformation" prefHeight="42.0" prefWidth="126.0" text="Clear" />
      <ImageView fitHeight="90.0" fitWidth="77.0" layoutX="1191.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/LogoPng.png" />
         </image>
      </ImageView>
      <Text layoutX="626.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plot Number">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="plotNoTextField" layoutX="791.0" layoutY="172.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text layoutX="55.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area" wrappingWidth="170.546875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXButton fx:id="previousButton" layoutX="14.0" layoutY="10.0" onAction="#Dashboard" text="&lt;--" />
      <Text layoutX="54.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" wrappingWidth="170.546875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="170.546875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="623.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="151.5010986328125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
