<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartpropertymanagementsystem.Dashboard">
   <children>
      <ImageView fx:id="chatBotImage" fitHeight="712.0" fitWidth="1323.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Pictures/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="65.0" layoutX="1169.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/LogoPng.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="389.0" layoutX="436.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/fullformLogo.png" />
         </image>
      </ImageView>
      <Button fx:id="chatBotButton" layoutX="966.0" layoutY="615.0" mnemonicParsing="false" onAction="#tapTriggerChatBot" prefHeight="43.0" prefWidth="49.0">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/ai.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <SplitPane fx:id="chatBotPane" layoutX="487.0" layoutY="708.0" orientation="VERTICAL" prefHeight="567.0" prefWidth="469.0">
         <items>
            <BorderPane prefHeight="492.0" prefWidth="432.0">
               <bottom>
                  <BorderPane prefHeight="83.0" prefWidth="368.0" BorderPane.alignment="CENTER">
                     <right>
                        <ImageView fx:id="sendButton" fitHeight="41.0" fitWidth="46.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../Pictures/sendButton.png" />
                           </image>
                        </ImageView>
                     </right>
                     <center>
                        <TextArea fx:id="userPrompt" prefHeight="200.0" prefWidth="200.0" promptText="Ask anything..." BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </bottom>
               <top>
                  <AnchorPane fx:id="chatTopPane" prefHeight="46.0" prefWidth="468.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/robot.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="58.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT BOT" wrappingWidth="155.73675537109375">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="minimizeButton" fitHeight="33.0" fitWidth="57.0" layoutX="409.0" layoutY="-5.0" onMouseClicked="#minimizeChatBot" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/minimize.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </top>
               <center>
                  <ScrollPane fx:id="chatScrollContainer" hbarPolicy="NEVER" prefHeight="437.0" prefWidth="474.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="443.0">
                           <children>
                              <VBox fx:id="chatDisplayContainer" layoutY="1.0" prefHeight="420.0" prefWidth="445.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
      <StackPane fx:id="stackPane" alignment="CENTER_LEFT" layoutX="-1.0" layoutY="2.0" prefHeight="706.0" prefWidth="453.0">
         <children>
            <Pane fx:id="paymentPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="210.0" translateY="370.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="addAdvanceButton" layoutX="10.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Add Advance">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="addInstallmentButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Add Installment">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmationButton" ellipsisString=".." graphicTextGap="3.0" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Payment Confirmation" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="receiptButton" ellipsisString=". " layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Generate Receipt" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="reportsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0" translateY="300.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="customerLedgerButton" layoutX="10.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Customer Ledger">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="expenseReportButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Expense Report">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="incomeReportButton" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Income Report">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="addNewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0" translateY="230.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="plotButton" layoutX="10.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Plot">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="customerButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Customer">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="headButton" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Head">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="211.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addExpense" layoutX="5.0" layoutY="439.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Add Expense">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="addIncome" layoutX="4.0" layoutY="508.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Add Income">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="80.0" fitWidth="98.0" layoutX="59.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/loggedInPerson.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="loginUserName" fill="WHITE" layoutX="5.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="admin" textAlignment="CENTER" wrappingWidth="186.5164737701416">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Button fx:id="addNewButton" layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#slider" prefHeight="60.0" prefWidth="200.0" text="Add New">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="reportsButton" layoutX="4.0" layoutY="300.0" mnemonicParsing="false" onAction="#slider" prefHeight="60.0" prefWidth="200.0" text="Reports">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="paymentButton" layoutX="4.0" layoutY="370.0" mnemonicParsing="false" onAction="#slider" prefHeight="60.0" prefWidth="200.0" text="Payment">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="buyPlot" layoutX="5.0" layoutY="582.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="Buy Plot">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="newUser" layoutX="6.0" layoutY="160.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="60.0" prefWidth="200.0" text="New User">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Button layoutX="1065.0" layoutY="621.0" mnemonicParsing="false" onAction="#logout" prefHeight="57.0" prefWidth="172.0" text="Log Out">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
