<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartpropertymanagementsystem.Receipt">
   <children>
      <Label layoutX="286.0" layoutY="6.0" text="Receipt" />
      <JFXButton fx:id="previousButton" layoutX="14.0" layoutY="10.0" onAction="#Dashboard" text="&lt;--" />
      <Text layoutX="76.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By:" />
      <JFXComboBox fx:id="searchByComboBox" layoutX="152.0" layoutY="72.0" onAction="#ComboBoxSelection" prefHeight="26.0" prefWidth="119.0" />
      <Text fx:id="searchByText" layoutX="67.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment ID: " />
      <TextField fx:id="searchByTextField" layoutX="152.0" layoutY="128.0" />
      <JFXTreeTableView fx:id="treeTableView" layoutX="94.0" layoutY="245.0" prefHeight="400.0" prefWidth="705.0">
         <columns>
            <TreeTableColumn fx:id="paymentIDColumn" text="Payment ID" />
            <TreeTableColumn fx:id="plotNoColumn" prefWidth="90.39999389648438" text="Plot No" />
            <TreeTableColumn fx:id="ownerNameColumn" minWidth="2.39996337890625" prefWidth="114.39997863769531" text="Owner Name" />
            <TreeTableColumn fx:id="ownerCNICColumn" prefWidth="104.0" text="Owner CNIC" />
            <TreeTableColumn fx:id="paymentTypeColumn" prefWidth="104.00001525878906" text="Payment Type" />
            <TreeTableColumn fx:id="installmentNoColumn" prefWidth="120.00006103515625" text="Installment No" />
            <TreeTableColumn fx:id="amountColumn" prefWidth="90.39998779296877" text="Amount" />
         </columns>
      </JFXTreeTableView>
      <JFXButton fx:id="searchButton" layoutX="126.0" layoutY="190.0" onAction="#search" text="Search" />
   </children>
</AnchorPane>
